
* {
    font-family: 'Arial', Times, serif;
}

html {
    height: 100vh;
}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

#main_page {
    height: 100vh;
}

header {
    background-color: #0f184f;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav-title {
    margin: 0;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav ul li {
    display: inline;
}

.nav ul li:not(:last-child) {
    margin-right: 20px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav ul li a.active {
    color: rgb(147, 192, 221);
}

.nav ul li a:hover {
    color: rgb(147, 192, 221)
}

.container-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-section {
    width: 100%;
    max-width: 600px;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-header {
    text-align: center;
}

.form-container {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-text {
    height: 100px;
}

.btn-primary {
    background-color: rgb(147, 192, 221);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: rgb(147, 192, 221);
}

.footer {
    background-color: #0f184f;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    color: white;
}

.element{
    margin: 10px;
    padding: 10px;
    font-weight: 700;
    color: black;
}

#sub-heading {
    font-size: small;
}


#nav-title {
    margin-right: auto;
    font-size: 1.5em;
}


header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header a {
    color: white;
    text-decoration-line: none;
}

.container {
    display: flex;
    padding: 30px 30px;
    background-color: #ffffff;
}

.tracker {
    width: 50%;
    flex: 1;
    flex-direction: column;
    background-color: #f9f9f9;
    margin: 10px;
    padding: 30px 30px;
    flex-wrap: wrap;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tracker:first-child {
    margin-right: 30px;
}

.head {
    width: 100%;
    padding: 10px 10px 20px 10px;
}

.tracker ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    width: 200px;
    background-color: #fdfdfd;
    width: 90%;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .tracker li {
    display: block;
    color: #000;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    text-decoration: none;
  }

  li:hover {
    background-color: rgb(147, 192, 221);
    color: white;
  }

  .symptom input {
    size: 3px;
  }

  .symptom_link {
    text-decoration-line: none;
    color: black;
  }

  .symptom img {
    height: 20px;
    padding: 10px 20px;
    float: right;
  }

  button {
    display: inline-block;
    height: 30px;
    padding: 0;
    margin: 0;
    vertical-align: top;
    width: 30px;
}

#close-image img {
    display: block;
    height: 50px;  
    width: 50px;
}

  #head-img {
    height: 20px;
    padding: 10px 30px 30px 20px;
    float: right;
  }

.quick-links {
    flex: 1;
    flex-direction: column;
    background-color: #f9f9f9;
    margin: 10px;
    padding: 30px 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.link {
    flex: 0 0 250px;
    background-color: white;
    margin: .5rem;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
}

.link a {
    text-decoration-line: none;
    color: #0018b4;
}

.link img {
    width: 100%;
    border-radius: 10px;
}

/* The style setting for Calendar page -Edrick*/
#calendar-page {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
}

#Calendar {
    width: 70%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 30px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#two-view {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

#Calendar h2 {
    margin-bottom: 10px;
    text-align: center;
}

#calendar-table {
    width: 100%;
}

#calendar-table th, #calendar-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid lightgray;
}

#calendar-table th {
    background-color: lightgray;
    color: black;
}

#add-appointment {
    margin-right: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 30%;
    height: 310px;
    border: 1px solid #ccc;
}

#add-appointment form {
    display: flex;
    flex-direction: column;
}

input[type="date"], input[type="time"], form textarea {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 50%;
}

form button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 50%;
}

button:hover {
    background-color: gray;
}

#event-list h3, #add-appointment h3 {
    margin-top: 0;
}

#event-list {
    background-color: lightblue;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


/* CSS for graph  */
/* Main content styles */
.graph-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    overflow: auto; /* Clear the float */
    box-sizing: border-box;
}

.graph-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    margin: 10px auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 20px);
}

.card h2 {
    color: #333;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
}

.graph-chart {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.graph-chart img {
    max-width: 100%;
    height: auto;
    max-width: 600px;
}

/* Responsive design */
@media (max-width: 768px) {
    .graph-container {
        width: 95%; /* Increase width on smaller screens */
    }

    .graph-card {
        width: calc(100% - 20px); /* Adjust width for smaller screens */
    }

    .nav ul li {
        float: none;
        display: block; /* Stack nav items vertically */
        text-align: center; /* Center-align nav items */
    }

    .card h2 {
        font-size: 1.5em; /* Increase font size for better readability */
    }

    .container-form {
        padding: 10px 20px; /* Add padding to form */
    }

    #hamburger-menu{
        display: block;
    }
    
    #social-links{
        display: none;
    }

}

@media (min-width: 598px) {
    #hamburger-menu{
        display: none;
    }
    
    #nav-links{
        display: block;
    }
}
