* {
    font-family: 'Arial', Times, serif;
}

html {
    height: 100vh;
}

body {
    margin: 0;
    padding: 0;
}

#main_page {
    height: 100vh;
}

header {
    background-color: #0f184f;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav-title {
    margin: 0;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav ul li {
    display: inline;
    border-radius: 5px;
}

.nav ul li:not(:last-child) {
    margin-right: 20px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav ul li a.active {
    color: rgb(147, 192, 221);
}

.nav ul li a:hover {
    color: rgb(147, 192, 221)
}

.container-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-section {
    width: 100%;
    max-width: 600px;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-header {
    text-align: center;
}

.form-container {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-title-control {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 20px;
}

.form-text {
    height: 100px;
}

.btn-primary {
    background-color: rgb(147, 192, 221);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: rgb(147, 192, 221);
}

.footer {
    background-color: #0f184f;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100vw;
    left: 0;
}

.element{
    margin: 10px;
    padding: 10px;
    font-weight: 700;
    color: black;
}

#sub-heading {
    font-size: small;
}

#nav-title {
    margin-right: auto;
    font-size: 1.5em;
}

.header .li {
    list-style: none;
    padding: 0 20px;
}

header a {
    color: white;
    text-decoration-line: none;
}

.container {
    display: flex;
    padding: 2rem 0rem;
    width: 100%;
    background-color: #ffffff;
}

.tracker {
    width: 50%;
    flex: 1;
    flex-direction: column;
    background-color: #f9f9f9;
    margin: 1em;
    padding: 1em;
    flex-wrap: wrap;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tracker:first-child {
    margin-right: 2rem;
}

.head {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-left: auto;
    width: 100%;
    padding: 1rem;
}

.symptom_add img {
    width: 4rem;
    padding-right: 2em;
}

.symptom img {
    height: 25px;
    width: 25px;
}

.symptom-button {
    gap: 8px;
}

.tracker ul {
    list-style-type: none;
    margin: 1em;
    padding: 1em;
    width: 2rem;
    background-color: #fdfdfd;
    width: 90%;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .tracker li {
    display: block;
    color: #000;
    margin: .5em;
    padding: .5em;
    border: 1px solid black;
    text-decoration: none;
  }

  li:hover {
    background-color: rgb(147, 192, 221);
    color: white;
  }

  .symptom input {
    size: .5em;
  }

  .symptom_link {
    text-decoration-line: none;
    color: black;
  }


  button {
    display: inline-block;
    height: 2em;
    padding: 0;
    margin: 0;
    vertical-align: top;
    width: 2em;
    background: transparent;
    border: none;
}

.quick-links {
    width: 50%;
    flex: 1;
    flex-direction: column;
    background-color: #f9f9f9;
    margin: 1em;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.link-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.link {
    flex: 0 15em;
    background-color: white;
    margin: .5rem;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
}

.link a {
    text-decoration-line: none;
    color: #3548c1;
}

.link img {
    width: 100%;
    border-radius: 10px;
}

/* The style setting for Calendar page -Edrick*/
#calendarPage {
    display: flex;
    justify-content: space-between;
    margin: 30px 20px;
}

#add-appointment {
    margin-right: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 20%;
    height: 400px;
    border: 1px solid #ccc;
    position: relative;
}

#add-appointment form {
    display: flex;
    flex-direction: column;
}

input[type="date"], input[type="time"], form textarea {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.add-button, .deleteButton {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    height: 2.6em;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    width: 30%;
}

button:hover {
    background-color: gray;
}

#event-list h3, #add-appointment h3 {
    text-align: center;
    margin-top: 0;
}

#event-list {
    background-color: lightblue;
    padding: 10px;
    padding-bottom: 50px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 75%;
    min-height: 200px;
    position: relative;
}
.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}
.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 45%;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 20px;
}

.no-event {
    width: 100%;
    text-align: center;
    font-size: 1.2em;
  }


/* CSS for graph  */
/* Main content styles */
.graph-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    overflow: auto;
    box-sizing: border-box;
}

.graph-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 20px);
}

.card h2 {
    color: #333;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
}

.graph-chart {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.graph-chart img {
    max-width: 100%;
    height: auto;
}


.symptom li, .symptom-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 #close-image {
    background: transparent;
    border: none;
}



/* Responsive design */
@media (max-width: 768px) {

    .graph-container {
        width: 95%;
    }

    .graph-card {
        width: calc(100% - 20px);
    }

    .nav ul li {
        float: none;
        display: block;
        text-align: center;
    }

    .card h2 {
        font-size: 1.5em;
    }

    .container-form {
        padding: 10px 20px;
    }

    #hamburger-menu{
        display: block;
    }

    #nav-links{
        display: none;
    }

}

@media (min-width: 598px) {
    #hamburger-menu{
        display: none;
    }

    #nav-links{
        display: block;
    }

}

@media (min-width: 756px) {

    .link {
        flex: 0 13em;
    }
}